{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "877b17cb-8379-f21f-5833-e42494d863ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "example_vcn3",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.2.0.0/16",
            "cidr_blocks": [
              "10.2.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaf6wh2c7zfuqfvbvdvtjivr3hwik3dsxdp3zlccf7hfsu4l2s6ssq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-sydney-1.aaaaaaaa7st7iwo2sz26wa3hpke5y3iyv6kopm55ungvcyth4qezendkemda",
            "default_route_table_id": "ocid1.routetable.oc1.ap-sydney-1.aaaaaaaacnvodvfzpikrvxbozgececxixkdttr3j4uru4rtfifjv2bglzmta",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-sydney-1.aaaaaaaay2vovuwlj3lw233pxnvffqkjbwstp57fp4yqokumof73tgmz76xa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "deloitteadvisorycyberdomain/jatimalhotra@deloitte.com",
              "Oracle-Tags.CreatedOn": "2025-06-01T09:22:27.216Z",
              "root.created_by": "deloitteadvisorycyberdomain/jatimalhotra@deloitte.com",
              "root.created_on": "2025-06-01T09:22:27.215Z"
            },
            "display_name": "example-vcn3",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-sydney-1.amaaaaaar7fyw2qazs4n7w2i5cycw5pkji3pi5jikpnxqehc7yx6pelbb5kq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-06-01 09:22:27.273 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
